APP_NAME=Delay
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://snappfood.local
APP_TIMEZONE=Asia/Tehran

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
QUEUE_CONNECTION=identifier-database
